SERVER_PORT=8000
SERVER_LOG_LEVEL=DEBUG
SERVER_STORAGE=memory # memory or redis
DOWNSTREAM_HOST=http://localhost:5000
CACHE_SHOULD_HASH_QUERY="true"
CACHE_HASH_QUERY_IGNORE=utm,live
CACHE_STRATEGY=stale-while-revalidate
CACHE_STALE_WHILE_REVALIDATE_SEC=5
CACHE_IGNORE_ENDPOINTS=/status,/health

# if SERVER_STORAGE=redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=development
REDIS_DB=0
REDIS_COMMAND_TIMEOUT_MS=50
REDIS_CACHE_SIZE_MB=100
REDIS_CACHE_ALGORITHM=LRU # LRU or LFU


# if SERVER_STORAGE=memory
MEMORY_CACHE_SIZE_MB=100
MEMORY_CACHE_ALGORITHM=LRU # only LRU for now
